version: "3.9"

networks:
  fast-food-totem-network:
    driver: bridge

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      MSSQL_SA_PASSWORD: Fernando9+
      ACCEPT_EULA: Y
    container_name: sqlserver
    networks:
      - fast-food-totem-network
    ports: 
      - 1433:1433
    healthcheck:
      test: /opt/mssql-tools/bin/sqlcmd -U sa -P "Fernando9+" -Q "SELECT 1"
      interval: 10s
      timeout: 3s
      retries: 10
      start_period: 10s

  fast-food-totem-api:
    build:
      context: .
      dockerfile: ./src/Presentation/FastFoodTotem.Api/Dockerfile
    environment:
      - ConnectionStrings__SqlServerConnection=Server=sqlserver;Database=FastFoodTotem;User=sa;Password=Fernando9+;MultipleActiveResultSets=true;TrustServerCertificate=true;
      - MercadoPago__AccessToken=TEST-752265790074534-101215-0e58729d07c56d6fdacd92a515cdadad-68960270
      - MercadoPago__BaseUrl=https://api.mercadopago.com
      - MercadoPago__UserId=68960270
      - MercadoPago__ExternalPosId=12
    ports:
      - "8080:80"
      - "8081:443"
    container_name: fast-food-totem-api
    depends_on:
      sqlserver:
        condition: service_healthy
    networks:
      - fast-food-totem-network